{
  "name": "Pathfinder + DataHub",
  "//": "universal image ships Docker-in-Docker + Python + pip already, so there is no build-time feature to fail (the python:3.11 + docker-in-docker feature combo failed to install and dropped us into an Alpine recovery container).",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "forwardPorts": [9002, 8080],
  "portsAttributes": {
    "9002": { "label": "DataHub UI", "onAutoForward": "notify" },
    "8080": { "label": "DataHub GMS / GraphQL", "onAutoForward": "silent" }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "remoteEnv": {
    "DATAHUB_GMS_URL": "http://localhost:8080"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
